C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\bin\Debug\[LFP]Practica2_201709426.exe.config
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\bin\Debug\[LFP]Practica2_201709426.exe
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\bin\Debug\[LFP]Practica2_201709426.pdb
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\bin\Debug\[LFP]Practica2_201709426.xml
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\[LFP]Practica2_201709426.vbprojAssemblyReference.cache
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\_LFP_Practica2_201709426.Resources.resources
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\[LFP]Practica2_201709426.vbproj.GenerateResource.cache
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\[LFP]Practica2_201709426.vbproj.CoreCompileInputs.cache
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\[LFP]Practica2_201709426.exe
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\[LFP]Practica2_201709426.xml
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\[LFP]Practica2_201709426.pdb
C:\Users\Samuel\source\repos\[LFP]Practica2_201709426\[LFP]Practica2_201709426\obj\Debug\_LFP_Practica2_201709426.Principal.resources
