C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe.config
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.pdb
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.xml
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbprojAssemblyReference.cache
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Form1.resources
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Resources.resources
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.GenerateResource.cache
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.CoreCompileInputs.cache
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.exe
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.xml
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.pdb
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe.config
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.exe
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.xml
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.pdb
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.pdb
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.xml
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Form1.resources
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Resources.resources
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.GenerateResource.Cache
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbprojAssemblyReference.cache
E:\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.CoreCompileInputs.cache
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe.config
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.pdb
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.xml
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbprojAssemblyReference.cache
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Form1.resources
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Resources.resources
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.GenerateResource.cache
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.CoreCompileInputs.cache
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.exe
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.xml
C:\Users\Samuel\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.pdb
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe.config
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.exe
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.pdb
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Debug\[LFP]Practica1_201709426.xml
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbprojAssemblyReference.cache
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Form1.resources
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\_LFP_Practica1_201709426.Resources.resources
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.GenerateResource.cache
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.vbproj.CoreCompileInputs.cache
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.exe
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.xml
C:\Users\Mazariegos\Desktop\LFP\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Debug\[LFP]Practica1_201709426.pdb
