C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Release\[LFP]Practica1_201709426.exe.config
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Release\[LFP]Practica1_201709426.exe
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Release\[LFP]Practica1_201709426.pdb
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\bin\Release\[LFP]Practica1_201709426.xml
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\MainWindow.g.vb
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\Application.g.vb
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426_MarkupCompile.cache
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426_MarkupCompile.lref
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\MainWindow.baml
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426.g.resources
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\_LFP_Practica1_201709426.Resources.resources
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426.vbproj.GenerateResource.cache
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426.vbproj.CoreCompileInputs.cache
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426.exe
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426.xml
C:\Users\Samuel\source\repos\[LFP]Practica1_201709426\[LFP]Practica1_201709426\obj\Release\[LFP]Practica1_201709426.pdb
